\version "2.22.0"
\include "common.ily"

\include "Converse.ily"

\header {
  title =  "God, We Build Our Own Divisions"
  poet = \markup \column { 
    \line { Carolyn Winfrey Gillette }
    % \line { Biblical Reference: Galatians }
  }
  copyright = \markup \center-column { 
    \line { Copyright © 2019 by Carolyn Winfrey Gillette. All rights reserved.   }
    \line { bcgillette@comcast.net  New Hymns: www.carolynshymns.com }
  }
}




% https://juiciobrennan.com/hyphenator/
VerseA = \lyricmode {
  \set stanza = "1. "

God, we build our own di -- vi -- sions; we build walls to block the way.
We keep out, by our de -- ci -- sions, those who need our love each day.
God, may we hear Je -- sus' teach -- ing: Gates are made to o -- pen wide.
When we hear of Laz' -- rus, beg -- ging, may we wel -- come him in -- side.
}

\include "hymn.ily"

