\version "2.22.0"
\include "common.ily"

\include "Aurelia.ily"

\header {
  title =  \markup \center-column { "May We Be Like the Widow" }
  poet = \markup \column { 
    \line { Carolyn Winfrey Gillette }
    % \line { Biblical Reference: Galatians }
  }
  copyright = \markup \center-column { 
    \line { Copyright © 2019 by Carolyn Winfrey Gillette. All rights reserved.   }
    \line { bcgillette@comcast.net  New Hymns: www.carolynshymns.com }
  }
}


VerseA = \lyricmode {

May we be like the wid -- ow who sought to win her case;
She asked the judge, “Con -- sid -- er the trou -- ble that I face.”
He would have still re -- sist -- ed, but she kept both' -- ring him.
And af -- ter she per -- sist -- ed, the judge said, “I give in!”

}


\include "hymn.ily"

