\version "2.22.0"
\include "common.ily"

\include "TheAshGrove.ily"

\header {
  title =  "A King Planned a Party"
  poet = \markup \column { 
    \line { Carolyn Winfrey Gillette }
    % \line { Biblical Reference: Galatians }
  }
  copyright = \markup \center-column { 
    \line { Copyright © 2014 by Carolyn Winfrey Gillette. All rights reserved.   }
    \line { 
      Copied from
      \italic { I Sing to My Savior: New Hymns from the Stories in the Gospel of Luke  }
      Upper Room Books, 2022
    }
    \line { bcgillette@comcast.net  New Hymns: www.carolynshymns.com }
  }
}


VerseA = \lyricmode {
  \set stanza = "1. "
A king planned a _ par -- ty a feast, rich _ and _ heart -- y.
He sent in  -- ""  vi -- ""  ta -- tions to all of his guests.
So what could be _ bet -- ter than get -- ting "" a "" let -- ter
And be -- ing "" in -- "" vi -- ted and wel -- comed and blessed?
“My "" work needs "" at -- "" tent -- ion,” said one, “Not "" to "" men -- tion,
My fam' -- ly "" is "" grow -- ing. There's so much to do.”
“My farm,” said a -- "" noth -- er, “Is big, and "" oh, "" broth -- er,
I'm bus -- y ""  with "" hob -- bies I want to pur -- sue.”
}

VerseB = \lyricmode {
  \set stanza = "2. "
“The wed -- ding   is "" read -- y! My guests are "" not "" worth -- y!”
The king told "" his "" serv -- ants when no -- bo -- dy came.
“So go search the "" al -- leys, the hills and ""  the "" val -- leys,
And bring in "" the "" poor and the blind and the lame.”
That "" day there ""  was "" sing -- ing and halls that "" were "" ring -- ing
With laugh -- ter "" and "" joy in that won -- der -- ful place.
For those who  at -- "" tend -- ed knew how they "" de -- "" pend -- ed
Up -- on the "" king's ""  gen -- er -- ous mer -- cy and grace.
}

VerseC = \lyricmode {
  \set stanza = "3. "
O God, you  in -- "" vite us! You seek to "" de -- "" light us.
Your ta -- ble "" is "" read -- y for those who say “Yes!”
Do we make ex -- "" cus -- es when you want "" to "" choose us
To sit at "" your "" tab -- le, for -- giv -- en and blessed?
And, "" Lord, as "" you "" wel -- come us in -- to "" your "" king -- dom,
May we reach "" to "" wel -- come the world by your grace.
You love the out -- "" sid -- er. Now may we "" reach "" wid -- er
To wel -- come "" the "" world with your lov -- ing em -- brace.
}


\include "hymn.ily"

