\version "2.22.0"
\include "common.ily"

\include "TheAshGrove2.ily"

\header {
  title =  \markup \center-column {
    "O God, As You Welcome Us" "into Your Kingdom" }
  poet = \markup \column { 
    \line { Carolyn Winfrey Gillette }
    % \line { Biblical Reference: Galatians }
  }
  copyright = \markup \center-column { 
    \line { Copyright © 2014 by Carolyn Winfrey Gillette. All rights reserved.   }
    \line { 
      Copied from
      \italic { I Sing to My Savior: New Hymns from the Stories in the Gospel of Luke,  }
      2022
    }
    \line { bcgillette@comcast.net  New Hymns: www.carolynshymns.com }
  }
}


VerseC = \lyricmode {
O, God, as you wel -- come us in -- to your king -- dom,
May we reach to wel -- come the world by your grace.
You love the out -- sid -- er. Now may we reach wid -- er
To wel -- come the world with your lov -- ing em -- brace.
}


\include "hymn.ily"

