\version "2.22.0"
\include "common.ily"

\include "StAnne.ily"

\header {
  title =  "O God, Our Help In Ages Past"
  poet = "Isaac Watts (1719)"
}


VerseA = \lyricmode {
  \set stanza = "1. "
  O God, our help in a -- ges past,
  our hope for years to come,
  our shel -- ter from the storm -- y blast,
  and our e -- ter -- nal home:

}

VerseB = \lyricmode {
  \set stanza = "2. "

  Un -- der the sha -- dow of your throne
  your saints have dwelt se -- cure;
  suf -- fi -- cient is your arm a -- lone,
  and our de -- fense is sure.
}

VerseC = \lyricmode {
  \set stanza = "3. "

  Be -- fore the hills in or -- der stood,
  or earth re -- ceived its frame,
  from ev -- er -- last -- ing you are God,
  to end -- less years the same.
}
VerseD = \lyricmode {
  \set stanza = "4. "
  A thou -- sand a -- ges in your sight
  are like an eve -- ning gone,
  short as the watch that ends the night
  be -- fore the ris -- ing sun.
}

VerseE = \lyricmode {
  \set stanza = "5. "
  Time, like an ev -- er roll -- ing stream,
  soon bears us all a -- way;
  we fly for -- got -- ten, as a dream
  dies at the op’n -- ing day.
}

VerseF = \lyricmode {
  \set stanza = "6. "
  O God, our help in a -- ges past,
  our hope for years to come,
  still be our guard while trou -- bles last,
  and our e -- ter -- nal home!
}

\include "hymn.ily"
