\version "2.22.0"
\include "common.ily"

\include "StGeorgesWindsor.ily"

\header {
  title =  \markup \center-column {
    "Jesus' Wondrous Words of Grace"  }
  poet = \markup \column { 
    \line { Carolyn Winfrey Gillette }
    % \line { Biblical Reference: Galatians }
  }
  copyright = \markup \center-column { 
    \line { Copyright © 2018 by Carolyn Winfrey Gillette. All rights reserved.   }
    \line { 
      Copied from
      \italic { I Sing to My Savior: New Hymns from the Stories in the Gospel of Luke,  }
      2022
    }
    \line { bcgillette@comcast.net  New Hymns: www.carolynshymns.com }
  }
}


VerseA = \lyricmode {
  \set stanza = "1. "
Je -- sus' won -- drous words of grace
Wel -- come all to God's em -- brace:
Wel -- come if you're rich or poor,
If you're knock -- ing at the door,
If you come from far a -- way,
If you need a place to stay.
If you suf -- fer want or pain,
You are wel -- come in God's reign!
}

VerseB = \lyricmode {
  \set stanza = "2. "
Do you live in fear and doubt?
Do you seek to leave some out?
Do you think that some can't get
To the ta -- ble God has set?
Think there is no room for you?
Je -- sus says you're wel -- come, too.
Think you're dif -- fer -- ent, sin -- ful, odd?
You are wel -- come, child of God!
}

VerseC = \lyricmode {
  \set stanza = "3. "
Je -- sus says to all the church:
Wel -- come in the ones who search,
Wel -- come in the ones who mourn,
Wel -- come in the tired and worn,
Wel -- come those who live in fear,
Wel -- come in the sin -- ners here.
As you do to these, you see,
So you al -- so wel -- come me.
}


\include "hymn.ily"

