\version "2.22.0"
\include "common.ily"

\include "TheAshGrove.ily"

\header {
  title =  "Like Lamps on the Lamp Stand"
  poet = \markup \column { 
    \line { Carolyn Winfrey Gillette }
    % \line { Biblical Reference: Galatians }
  }
  copyright = \markup \center-column { 
    \line { Copyright © 2019 by Carolyn Winfrey Gillette. All rights reserved.   }
    \line { 
      Copied from
      \italic { I Sing to My Savior: New Hymns from the Stories in the Gospel of Luke,  } 2022
    }
    \line { bcgillette@comcast.net  New Hymns: www.carolynshymns.com }
  }
}


% https://juiciobrennan.com/hyphenator/
VerseA = \lyricmode {
  \set stanza = "1. "
Like lamps on the lamp stand, we're made to keep shin -- ing,
for eve -- ry -- thing hid -- den will soon shine out bright.
God gives us a mes -- sage that's meant for our shar -- ing;
we're made to keep shin -- ing so all see God's light.
God's light is the love and the joy of the par -- ty
that God is in -- vit -- ing us all to at -- tend.
May we who are hun -- gry and thirst -- y and wea -- ry
all know God in Christ— and the love God ex -- tends.
}


\include "hymn.ily"

